60498080501666
JAPS
1TerminalBlock_bornier-3_P5.08mm
simple 3-pin terminal block, pitch 5.08mm, revamped version of bornier3
terminal block bornier3
0
3
3
JAPS
8X8 20mm


0
16
16
JAPS
128x64OLED


0
4
4
JAPS
1088AS


0
16
16
JAPS
B08ZSW2L76


0
5
5
JAPS
BZD27B8V2P-M3-08


0
2
2
JAPS
BarrelJack_GCT_DCJ200-10-A_Horizontal
Barrel jack connector (5.5 mm outer diameter, 2.05 inner diameter ), https://gct.co/files/drawings/dcj200-10.pdf
connector barrel jack
0
3
3
JAPS
CH340e


0
10
10
JAPS
CONV_HLK-PM03


0
4
4
JAPS
CR2032-BS-6-1


0
2
2
JAPS
DIP-18_W7.62mm_LongPads
18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads
THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads
0
18
18
JAPS
ESP32-WROOM-32
Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
Single 2.4 GHz Wi-Fi and Bluetooth combo  chip
0
39
39
JAPS
ESP32S3WROOM1N8R8
ESP32-S3-WROOM-1-N8R8-2
Integrated Circuit
0
49
49
JAPS
JT1140
5.1mm Round Button Brick nogging
tactile switch 
0
4
2
JAPS
MS-22D28-G020


0
6
6
JAPS
PJ-320


0
3
3
JAPS
PinHeader_1x4_P2.54mm_Vertical
Through hole straight pin header, 2x19, 2.54mm pitch, double rows
Through hole pin header THT 2x19 2.54mm double row
0
4
4
JAPS
PinHeader_2x19_P2.54mm_Vertical
Through hole straight pin header, 2x19, 2.54mm pitch, double rows
Through hole pin header THT 2x19 2.54mm double row
0
38
38
JAPS
Relay_SPDT_SANYOU_SRD_Series_Form_C
relay Sanyou SRD series Form C http://www.sanyourelay.ca/public/products/pdf/SRD.pdf
relay Sanyu SRD form C
0
5
5
JAPS
SK12D07VG3


0
3
3
JAPS
SMD24PL-TP


0
2
2
JAPS
SODFL3718X108N


0
2
2
JAPS
SOIC-16_3.9x9.9mm_P1.27mm
SOIC, 16 Pin (JEDEC MS-012AC, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_16.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
16
16
JAPS
SOP510P1015X375-4N
DB207S
Bridge Rectifier
0
4
4
JAPS
Shield extender pins STM32


0
18
18
JAPS
TF-01A
<b>TF-01A-6</b><br>

0
13
13
JAPS
TMC2209


0
18
18
JAPS
USB-TTL-Modulo


0
6
6
JAPS
USB-TTL-PIN


0
6
6
JAPS
USB_C_Receptacle_XKB_U262-16XN-4BVC11
USB Type C, right-angle, SMT, https://datasheet.lcsc.com/szlcsc/1811141824_XKB-Enterprise-U262-161N-4BVC11_C319148.pdf
USB C Type-C Receptacle SMD
0
20
17
JAPS
VEML7700


0
4
4
JAPS
XCVR_ESP32-S2-SOLO-U-N4R2


0
49
49
JAPS
XCVR_ESP8266-12E_ESP-12E


0
22
22
JAPS
XT60PW-M


0
4
4
JAPS
ZMOD4450


0
12
12
JAPS
nrf24l01 ANT PCB


0
8
8
