(kicad_sch (version 20230121) (generator eeschema)

  (uuid c04de616-f6fe-4d7d-a283-e32be65c0bb0)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x06_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06_Male" (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:USB_C_Plug" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "P" (at -10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "USB_C_Plug" (at 10.16 29.21 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Footprint" "" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "usb universal serial bus" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB Type-C Plug connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "USB*C*Plug*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "USB_C_Plug_0_0"
        (rectangle (start -0.254 -35.56) (end 0.254 -34.544)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -32.766) (end 9.144 -33.274)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -30.226) (end 9.144 -30.734)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -25.146) (end 9.144 -25.654)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -22.606) (end 9.144 -23.114)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -17.526) (end 9.144 -18.034)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -14.986) (end 9.144 -15.494)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -9.906) (end 9.144 -10.414)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -7.366) (end 9.144 -7.874)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 -2.286) (end 9.144 -2.794)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 0.254) (end 9.144 -0.254)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 7.874) (end 9.144 7.366)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 12.954) (end 9.144 12.446)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 18.034) (end 9.144 17.526)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 20.574) (end 9.144 20.066)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 10.16 25.654) (end 9.144 25.146)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_0_1"
        (rectangle (start -10.16 27.94) (end 10.16 -35.56)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (arc (start -8.89 -3.81) (mid -6.985 -5.7067) (end -5.08 -3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -7.62 -3.81) (mid -6.985 -4.4423) (end -6.35 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start -7.62 -3.81) (end -6.35 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (arc (start -6.35 3.81) (mid -6.985 4.4423) (end -7.62 3.81)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (arc (start -5.08 3.81) (mid -6.985 5.7067) (end -8.89 3.81)
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -8.89 -3.81)
            (xy -8.89 3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 3.81)
            (xy -5.08 -3.81)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "USB_C_Plug_1_1"
        (circle (center -2.54 1.143) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (circle (center 0 -5.842) (radius 1.27)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 0 -5.842)
            (xy 0 4.318)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.302)
            (xy -2.54 -0.762)
            (xy -2.54 0.508)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.032)
            (xy 2.54 0.508)
            (xy 2.54 1.778)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 4.318)
            (xy 0 6.858)
            (xy 1.27 4.318)
            (xy -1.27 4.318)
          )
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (rectangle (start 1.905 1.778) (end 3.175 3.048)
          (stroke (width 0.254) (type default))
          (fill (type outline))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "RX2-" (effects (font (size 1.27 1.27))))
          (number "A10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "RX2+" (effects (font (size 1.27 1.27))))
          (number "A11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "A12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "TX1+" (effects (font (size 1.27 1.27))))
          (number "A2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "TX1-" (effects (font (size 1.27 1.27))))
          (number "A3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "A5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "D+" (effects (font (size 1.27 1.27))))
          (number "A6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "D-" (effects (font (size 1.27 1.27))))
          (number "A7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 5.08)
          (name "SBU1" (effects (font (size 1.27 1.27))))
          (number "A8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "A9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "RX1-" (effects (font (size 1.27 1.27))))
          (number "B10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "RX1+" (effects (font (size 1.27 1.27))))
          (number "B11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -40.64 90) (length 5.08) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "B12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "TX2+" (effects (font (size 1.27 1.27))))
          (number "B2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "TX2-" (effects (font (size 1.27 1.27))))
          (number "B3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "VCONN" (effects (font (size 1.27 1.27))))
          (number "B5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 5.08)
          (name "SBU2" (effects (font (size 1.27 1.27))))
          (number "B8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 15.24 25.4 180) (length 5.08) hide
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "B9" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -40.64 90) (length 5.08)
          (name "SHIELD" (effects (font (size 1.27 1.27))))
          (number "S1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Interface_USB:CH340C" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -5.08 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "CH340C" (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at -8.89 20.32 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "USB UART Serial Converter Interface" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "USB serial converter, UART, SOIC-16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x9.9mm*P1.27mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CH340C_0_1"
        (rectangle (start -7.62 12.7) (end 7.62 -12.7)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "CH340C_1_1"
        (pin power_in line (at 0 -15.24 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 0 180) (length 2.54)
          (name "~{DSR}" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -2.54 180) (length 2.54)
          (name "~{RI}" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 -5.08 180) (length 2.54)
          (name "~{DCD}" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -7.62 180) (length 2.54)
          (name "~{DTR}" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 -10.16 180) (length 2.54)
          (name "~{RTS}" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -10.16 7.62 0) (length 2.54)
          (name "R232" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 15.24 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 10.16 10.16 180) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 7.62 180) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -2.54 15.24 270) (length 2.54)
          (name "V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 2.54 0) (length 2.54)
          (name "UD+" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -10.16 0 0) (length 2.54)
          (name "UD-" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -7.62 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at -7.62 -10.16 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 10.16 2.54 180) (length 2.54)
          (name "~{CTS}" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "JAPS:CX6206 3.3" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LDI1117-3.3H" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 0 -9.652 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205271730_Cheng-Xin-Wei-Tech-CX6206-3-3V_C3020338.pdf" (at 2.286 -12.446 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LDO" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "SOT23 Linear Voltage Regulators (LDO) ROHS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CX6206 3.3_1_1"
        (rectangle (start -5.08 2.54) (end 5.08 -5.08)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin input line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "I" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "JAPS:MS-22D28-G020" (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 4.445 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "JAPS:MS-22D28-G020" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2012062037_G-Switch-MS-22D28-G020_C963205.pdf" (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Brick nogging 1A DPDT 6V Black 10000次 SMD Slide Switches ROHS" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MS-22D28-G020_0_1"
        (polyline
          (pts
            (xy -2.54 -3.175)
            (xy -3.175 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.175)
            (xy -1.905 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -3.175 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy -0.635 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -3.175)
            (xy 0.635 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy -0.635 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0.635 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.175)
            (xy 1.905 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -3.175)
            (xy 3.175 -3.81)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 3.175 0.635)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.635 0)
            (xy 0.635 0)
            (xy 0.635 -0.635)
            (xy 1.905 -0.635)
            (xy 1.905 0)
            (xy 3.175 0)
            (xy 3.175 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -3.175)
            (xy 1.905 -3.175)
            (xy 1.905 -2.54)
            (xy 0.635 -2.54)
            (xy 0.635 -3.175)
            (xy -0.635 -3.175)
            (xy -0.635 -1.905)
            (xy 3.175 -1.905)
            (xy 3.175 -3.175)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "MS-22D28-G020_1_1"
        (pin input line (at -2.54 2.54 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 2.54 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 2.54 270) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -5.715 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 0 -5.715 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -5.715 90) (length 2.54)
          (name "" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_BJT:UMH3N" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 7.62 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "UMH3N" (at 7.62 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 0.127 -11.176 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/emh3t2r-e.pdf" (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Dual NPN Transistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "0.1A Ic, 50V Vce, Dual NPN Input Resistor Transistors, SOT-363" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?363*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "UMH3N_0_1"
        (polyline
          (pts
            (xy 3.175 0)
            (xy 0.254 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 0.635)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 1.524)
            (xy 3.175 -1.524)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.175 -0.635)
            (xy 5.08 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.81 -1.778)
            (xy 4.318 -1.27)
            (xy 4.826 -2.286)
            (xy 3.81 -1.778)
            (xy 3.81 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.254 0.508) (end -2.54 -0.508)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 3.81 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "UMH3N_1_1"
        (pin passive line (at 5.08 -5.08 90) (length 2.54)
          (name "E1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "C1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "UMH3N_2_1"
        (pin passive line (at 5.08 5.08 270) (length 2.54)
          (name "C2" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 90) (length 2.54)
          (name "E2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "B2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 71.755 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 0123ef8d-d4e7-4008-8840-f75881c6ffbd)
  )
  (junction (at 91.44 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 0790f433-83b4-4a15-b5da-3a266efcee60)
  )
  (junction (at 55.88 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 2c1dc5f1-bb43-4d1f-8fc3-2bb1d2cdb0a7)
  )
  (junction (at 40.64 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 31289854-4cb7-416d-bf49-4b940498393c)
  )
  (junction (at 53.34 67.945) (diameter 0) (color 0 0 0 0)
    (uuid 7b4a4f15-099a-411d-8b8e-d8169ee06ff4)
  )
  (junction (at 31.115 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 913c1e2b-515a-4089-a8ff-8da1a83f415d)
  )
  (junction (at 66.675 39.37) (diameter 0) (color 0 0 0 0)
    (uuid aa043aec-a2f7-48c0-8d6d-b729f9df87a3)
  )
  (junction (at 40.64 52.07) (diameter 0) (color 0 0 0 0)
    (uuid ae7acdf7-39e7-4377-be7f-fdfc27580afe)
  )
  (junction (at 108.585 92.075) (diameter 0) (color 0 0 0 0)
    (uuid b8607ba0-0f96-4bf7-8532-77c5be7c85b7)
  )
  (junction (at 104.775 89.535) (diameter 0) (color 0 0 0 0)
    (uuid d4d062a9-50ed-4b82-88ab-94857776d91d)
  )

  (no_connect (at 88.265 99.695) (uuid 19345e69-26f1-49fb-8db1-1a46d453d81c))
  (no_connect (at 46.355 129.54) (uuid 1bbdfd6d-a744-4028-a70c-53d4e8c739ca))
  (no_connect (at 88.265 104.775) (uuid 296e7619-860b-486a-8b2b-e7f42bab4173))
  (no_connect (at 46.355 109.22) (uuid 318776cd-95bb-489c-8258-9ca209354211))
  (no_connect (at 88.265 102.235) (uuid 32acc42e-74c3-4144-a9a7-8b0c38afa9e8))
  (no_connect (at 67.945 92.075) (uuid 3497f975-9eaa-4475-9023-2454c7786bbb))
  (no_connect (at 46.355 132.08) (uuid 4abb1688-cdca-4b79-b782-1eb8977dbc08))
  (no_connect (at 46.355 99.06) (uuid 5a659ab9-5348-49df-bc0b-1b8541bafe13))
  (no_connect (at 88.265 97.155) (uuid 817d3bd1-5fa4-47f1-a818-1f7e9c106e24))
  (no_connect (at 46.355 121.92) (uuid 8194d7fa-e68d-43fd-b572-aec8deab4cc4))
  (no_connect (at 46.355 114.3) (uuid 9d5f0811-b4d6-482d-b81a-ad9f1e3d0369))
  (no_connect (at 46.355 106.68) (uuid b6801297-9d5a-4547-8104-abe8da3b6fea))
  (no_connect (at 46.355 116.84) (uuid e4e0e6b8-a4be-4818-b335-747112358ddb))
  (no_connect (at 46.355 124.46) (uuid e5453134-d536-4a5d-80ea-74f5432d1022))
  (no_connect (at 46.355 101.6) (uuid ff61dc27-7447-4be4-ba46-4e8cabaa36b0))

  (wire (pts (xy 135.89 128.905) (xy 135.89 130.175))
    (stroke (width 0) (type default))
    (uuid 01fbf615-ca0b-4d07-875a-a6dd236a28f5)
  )
  (wire (pts (xy 23.495 139.7) (xy 23.495 140.97))
    (stroke (width 0) (type default))
    (uuid 02f36657-df61-4aca-b0ac-ca38f35bae00)
  )
  (wire (pts (xy 78.105 81.915) (xy 78.105 84.455))
    (stroke (width 0) (type default))
    (uuid 0366ec05-2fb0-4d82-8671-0f930a7be0e2)
  )
  (wire (pts (xy 77.47 167.005) (xy 83.185 167.005))
    (stroke (width 0) (type default))
    (uuid 04e68d99-35a2-4614-ae6d-e5f4de20dfd4)
  )
  (wire (pts (xy 40.64 52.07) (xy 55.88 52.07))
    (stroke (width 0) (type default))
    (uuid 056428e3-071b-4f72-8b24-7d8cef0ac99a)
  )
  (wire (pts (xy 23.495 140.97) (xy 31.115 140.97))
    (stroke (width 0) (type default))
    (uuid 06b937a8-28f8-4c88-b032-929d9cc80843)
  )
  (wire (pts (xy 92.075 43.815) (xy 92.075 45.72))
    (stroke (width 0) (type default))
    (uuid 08ff0684-2b7a-477d-83b0-3c107f5ac530)
  )
  (wire (pts (xy 55.88 46.99) (xy 55.88 52.07))
    (stroke (width 0) (type default))
    (uuid 0c077b1e-c7db-4c96-ba64-86dc06f821c1)
  )
  (wire (pts (xy 27.94 52.07) (xy 40.64 52.07))
    (stroke (width 0) (type default))
    (uuid 0c4383ec-12de-4b8e-babf-dac94abeaa11)
  )
  (wire (pts (xy 70.485 137.795) (xy 70.485 139.7))
    (stroke (width 0) (type default))
    (uuid 0d04a5d2-ff49-4841-9d69-b72db2a6a077)
  )
  (wire (pts (xy 79.375 157.48) (xy 79.375 159.385))
    (stroke (width 0) (type default))
    (uuid 0fdc0651-b6ee-4c88-8438-ecade8270b7b)
  )
  (wire (pts (xy 77.47 164.465) (xy 83.185 164.465))
    (stroke (width 0) (type default))
    (uuid 170c0c16-3086-47ab-8410-b7f80026bad1)
  )
  (wire (pts (xy 104.775 89.535) (xy 114.935 89.535))
    (stroke (width 0) (type default))
    (uuid 1c70fa17-5bdb-4c4d-a4d0-498823140031)
  )
  (wire (pts (xy 79.375 159.385) (xy 83.185 159.385))
    (stroke (width 0) (type default))
    (uuid 1fc59d63-02dd-401b-859f-dabb881f3cfa)
  )
  (wire (pts (xy 46.355 78.74) (xy 51.435 78.74))
    (stroke (width 0) (type default))
    (uuid 20f408f2-3413-4fef-8677-d5431f4a0290)
  )
  (wire (pts (xy 131.445 117.475) (xy 135.89 117.475))
    (stroke (width 0) (type default))
    (uuid 224672f3-6c1a-4a9f-a179-6769dc036c6e)
  )
  (wire (pts (xy 63.5 39.37) (xy 66.675 39.37))
    (stroke (width 0) (type default))
    (uuid 2829775c-de0f-4714-962f-debed5dc8164)
  )
  (wire (pts (xy 55.245 81.28) (xy 55.245 77.47))
    (stroke (width 0) (type default))
    (uuid 29a395c5-db1c-4457-8b91-9e5ed3098e20)
  )
  (wire (pts (xy 133.35 113.665) (xy 128.905 113.665))
    (stroke (width 0) (type default))
    (uuid 32175542-664b-43fc-a6b7-41a8c32d023a)
  )
  (wire (pts (xy 70.485 139.7) (xy 71.755 139.7))
    (stroke (width 0) (type default))
    (uuid 35b29641-c752-41f8-8110-23b3cf95e34a)
  )
  (wire (pts (xy 92.71 137.795) (xy 92.71 139.7))
    (stroke (width 0) (type default))
    (uuid 3a03af83-3f09-4a0a-a488-c200c23c4cbe)
  )
  (wire (pts (xy 97.155 45.085) (xy 97.79 45.085))
    (stroke (width 0) (type default))
    (uuid 3b7d66b7-b88a-4e5c-8b77-e47c84e3915a)
  )
  (wire (pts (xy 88.265 92.075) (xy 92.71 92.075))
    (stroke (width 0) (type default))
    (uuid 3deb2638-a1bd-4d90-8fcb-a95c9827bdc5)
  )
  (wire (pts (xy 108.585 92.075) (xy 114.935 92.075))
    (stroke (width 0) (type default))
    (uuid 3e28379f-e0d1-496d-a974-3cd2b42a460a)
  )
  (wire (pts (xy 82.55 156.845) (xy 83.185 156.845))
    (stroke (width 0) (type default))
    (uuid 3e40aad9-57fe-4bf6-8938-5faf0221a82b)
  )
  (wire (pts (xy 92.075 107.315) (xy 88.265 107.315))
    (stroke (width 0) (type default))
    (uuid 3ec5daec-716e-4cf9-86dc-c517f6a1fb83)
  )
  (wire (pts (xy 51.435 69.85) (xy 51.435 67.945))
    (stroke (width 0) (type default))
    (uuid 3f996ad8-8a31-4b82-9a0f-283fd191651d)
  )
  (wire (pts (xy 139.065 130.175) (xy 135.89 130.175))
    (stroke (width 0) (type default))
    (uuid 4664f98a-3028-41ca-a47d-a9d3d2f296e1)
  )
  (wire (pts (xy 46.355 81.28) (xy 55.245 81.28))
    (stroke (width 0) (type default))
    (uuid 4b710b70-0531-434a-b6d0-bf16cf64560a)
  )
  (wire (pts (xy 104.775 75.565) (xy 104.775 77.47))
    (stroke (width 0) (type default))
    (uuid 4bbddc41-8862-4151-9128-74a1199f6bf5)
  )
  (wire (pts (xy 75.565 83.185) (xy 75.565 84.455))
    (stroke (width 0) (type default))
    (uuid 4be58126-77ac-44d3-913b-925fc41a64c2)
  )
  (wire (pts (xy 46.99 73.66) (xy 46.99 67.31))
    (stroke (width 0) (type default))
    (uuid 4e827dd9-950f-406e-b09c-9626c9afa194)
  )
  (wire (pts (xy 55.245 67.945) (xy 53.34 67.945))
    (stroke (width 0) (type default))
    (uuid 4f5821a2-d1ad-44df-a6a8-462296c446d5)
  )
  (wire (pts (xy 92.075 109.855) (xy 88.265 109.855))
    (stroke (width 0) (type default))
    (uuid 514f7c97-c5eb-41e1-9ab9-db8803a3aa10)
  )
  (wire (pts (xy 31.115 140.97) (xy 31.115 141.605))
    (stroke (width 0) (type default))
    (uuid 5518db09-074c-4e35-a15e-809c28ad1981)
  )
  (wire (pts (xy 53.34 67.31) (xy 53.34 67.945))
    (stroke (width 0) (type default))
    (uuid 567c25bd-16ac-42f5-b357-596a160a0c86)
  )
  (wire (pts (xy 66.675 48.895) (xy 66.675 52.07))
    (stroke (width 0) (type default))
    (uuid 5986acc4-a099-4467-b959-c13b2ef256d1)
  )
  (wire (pts (xy 55.88 52.07) (xy 55.88 55.245))
    (stroke (width 0) (type default))
    (uuid 5c86b5f7-5d28-4a36-bc09-39bc6b11c77f)
  )
  (wire (pts (xy 73.025 139.7) (xy 71.755 139.7))
    (stroke (width 0) (type default))
    (uuid 63d9806a-77fd-42f7-9a49-7be9a985f855)
  )
  (wire (pts (xy 46.355 73.66) (xy 46.99 73.66))
    (stroke (width 0) (type default))
    (uuid 70908db2-6790-45dd-8bd4-d89893353fe1)
  )
  (wire (pts (xy 66.675 39.37) (xy 66.675 41.275))
    (stroke (width 0) (type default))
    (uuid 722ceb66-8d56-4e4f-bc1f-5aec35b4a2fe)
  )
  (wire (pts (xy 40.64 33.655) (xy 40.64 39.37))
    (stroke (width 0) (type default))
    (uuid 72dc9109-66e0-40e9-80eb-a8c06b2bb66b)
  )
  (wire (pts (xy 40.64 39.37) (xy 48.26 39.37))
    (stroke (width 0) (type default))
    (uuid 7767dd94-af61-4185-acb3-93540589423a)
  )
  (wire (pts (xy 100.33 89.535) (xy 104.775 89.535))
    (stroke (width 0) (type default))
    (uuid 7abbbf57-e237-43c0-bd8c-a67a47c137e5)
  )
  (wire (pts (xy 37.465 39.37) (xy 40.64 39.37))
    (stroke (width 0) (type default))
    (uuid 832dfc3b-8a65-4c69-a286-a85a2f6d3e13)
  )
  (wire (pts (xy 77.47 161.925) (xy 83.185 161.925))
    (stroke (width 0) (type default))
    (uuid 90d0fb2f-1fa1-49ba-84ce-14f403aba04b)
  )
  (wire (pts (xy 40.64 39.37) (xy 40.64 41.275))
    (stroke (width 0) (type default))
    (uuid 98b431a5-f4a5-413e-8736-0b16846b9f0b)
  )
  (wire (pts (xy 104.775 85.09) (xy 104.775 89.535))
    (stroke (width 0) (type default))
    (uuid 9b8eb6fe-5ee8-4680-8fec-c503bb1450ea)
  )
  (wire (pts (xy 104.775 66.04) (xy 104.775 67.945))
    (stroke (width 0) (type default))
    (uuid a36b8781-e9ee-451d-93af-cdfd802146e9)
  )
  (wire (pts (xy 97.155 43.815) (xy 97.155 45.085))
    (stroke (width 0) (type default))
    (uuid a9c9f94a-0ed3-4798-b029-9892aa759c12)
  )
  (wire (pts (xy 78.105 114.935) (xy 78.105 116.205))
    (stroke (width 0) (type default))
    (uuid b4bc4ddf-65d5-4644-98cf-2b5425e0c215)
  )
  (wire (pts (xy 91.44 139.7) (xy 90.17 139.7))
    (stroke (width 0) (type default))
    (uuid b8d458a8-9b8b-4931-b5d1-19627b7b5685)
  )
  (wire (pts (xy 88.265 89.535) (xy 92.71 89.535))
    (stroke (width 0) (type default))
    (uuid bb140272-b5ce-4442-8480-b9a34f05a83d)
  )
  (wire (pts (xy 100.33 92.075) (xy 108.585 92.075))
    (stroke (width 0) (type default))
    (uuid bfb387d2-f361-45ad-9973-8f7133f9b906)
  )
  (wire (pts (xy 29.845 39.37) (xy 27.94 39.37))
    (stroke (width 0) (type default))
    (uuid c05e9ee7-add2-4a33-9238-50a05e8cdfac)
  )
  (wire (pts (xy 92.71 139.7) (xy 91.44 139.7))
    (stroke (width 0) (type default))
    (uuid c5cb9f39-4f56-43f7-a85a-f6f528a511e8)
  )
  (wire (pts (xy 55.245 69.85) (xy 55.245 67.945))
    (stroke (width 0) (type default))
    (uuid c7702059-e6d7-4bd6-89d1-f711dbe303e6)
  )
  (wire (pts (xy 82.55 153.67) (xy 82.55 156.845))
    (stroke (width 0) (type default))
    (uuid c882399c-b65c-48ff-930c-20259dae4d3c)
  )
  (wire (pts (xy 27.94 39.37) (xy 27.94 40.64))
    (stroke (width 0) (type default))
    (uuid c9330277-17d5-4f0e-9977-b1ff20b36df4)
  )
  (wire (pts (xy 55.88 52.07) (xy 66.675 52.07))
    (stroke (width 0) (type default))
    (uuid c9cff02c-3c51-43ad-aa67-32c2965e7a29)
  )
  (wire (pts (xy 31.115 139.7) (xy 31.115 140.97))
    (stroke (width 0) (type default))
    (uuid cd22a5f8-2dcd-4157-b999-3fc961d06756)
  )
  (wire (pts (xy 108.585 75.565) (xy 108.585 77.47))
    (stroke (width 0) (type default))
    (uuid d00c0662-cccb-4526-8894-d075eb2a5ad5)
  )
  (wire (pts (xy 90.17 139.7) (xy 90.17 137.795))
    (stroke (width 0) (type default))
    (uuid d15e4e1d-ef51-41c5-8208-e8866721f809)
  )
  (wire (pts (xy 133.35 112.395) (xy 133.35 113.665))
    (stroke (width 0) (type default))
    (uuid d20274ce-95ea-4928-94e0-4fe743b74003)
  )
  (wire (pts (xy 108.585 66.04) (xy 108.585 67.945))
    (stroke (width 0) (type default))
    (uuid d6f139ae-8a4e-4d4d-bc85-a752755a17b8)
  )
  (wire (pts (xy 51.435 67.945) (xy 53.34 67.945))
    (stroke (width 0) (type default))
    (uuid da73d444-5890-42a3-9c6f-cd6c5f61f07e)
  )
  (wire (pts (xy 77.47 169.545) (xy 83.185 169.545))
    (stroke (width 0) (type default))
    (uuid dec60fa1-912a-4522-b540-cf26c4e7b7f6)
  )
  (wire (pts (xy 108.585 85.09) (xy 108.585 92.075))
    (stroke (width 0) (type default))
    (uuid e0d2905d-222a-4869-8c62-2052dc4c0748)
  )
  (wire (pts (xy 73.025 137.795) (xy 73.025 139.7))
    (stroke (width 0) (type default))
    (uuid e1389916-1eaa-4a4c-b41d-2e5036c12a75)
  )
  (wire (pts (xy 94.615 43.815) (xy 94.615 45.72))
    (stroke (width 0) (type default))
    (uuid e340fe52-1dcc-4c04-89b2-713630d9d5bb)
  )
  (wire (pts (xy 66.675 33.655) (xy 66.675 39.37))
    (stroke (width 0) (type default))
    (uuid ea7060b3-e717-49f3-a1e8-89830ce2a2dc)
  )
  (wire (pts (xy 135.89 117.475) (xy 135.89 118.745))
    (stroke (width 0) (type default))
    (uuid eb5c1944-0368-4e00-9323-e087dce0b3fc)
  )
  (wire (pts (xy 27.94 48.26) (xy 27.94 52.07))
    (stroke (width 0) (type default))
    (uuid eb90c541-782c-4676-90cd-6d700bb854fc)
  )
  (wire (pts (xy 51.435 78.74) (xy 51.435 77.47))
    (stroke (width 0) (type default))
    (uuid eb96668d-f68d-40d3-8111-f0867e143af6)
  )
  (wire (pts (xy 40.64 48.895) (xy 40.64 52.07))
    (stroke (width 0) (type default))
    (uuid f31af645-fa01-488a-965f-97cf261ba221)
  )
  (wire (pts (xy 74.295 83.185) (xy 75.565 83.185))
    (stroke (width 0) (type default))
    (uuid f3bc9840-aa7f-40e0-9436-4cddefef044d)
  )
  (wire (pts (xy 136.525 102.235) (xy 133.35 102.235))
    (stroke (width 0) (type default))
    (uuid f87c0a23-5a98-4969-af5c-0620252c788d)
  )
  (wire (pts (xy 64.77 83.185) (xy 66.675 83.185))
    (stroke (width 0) (type default))
    (uuid f8859ace-6e12-45a5-9901-315b252bf58e)
  )

  (text "USB INTERFACE" (at 15.875 20.32 0)
    (effects (font (size 2.54 2.54)) (justify left bottom))
    (uuid 55bf1d87-1970-4b59-b3de-715a45a157bf)
  )

  (label "DTR" (at 92.075 107.315 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1d22fc0c-f7b2-4948-8dd7-1bbe7ceaef8a)
  )
  (label "RX" (at 77.47 161.925 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 1ec504a7-d6e4-4dfa-9b52-81209110a203)
  )
  (label "D+" (at 67.945 97.155 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2698fc3c-3f5a-44fb-93d8-6d80f96f62e7)
  )
  (label "REST" (at 136.525 102.235 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30b342b2-2831-4d0f-ab21-87a7fa203c8d)
  )
  (label "ESP_IO0" (at 77.47 169.545 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 31c62bd3-ce3b-4cfc-8939-c4bb1e78e65c)
  )
  (label "RTS" (at 92.075 109.855 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3dd63405-88d2-41c7-a9c7-5bea1101408b)
  )
  (label "REST" (at 77.47 167.005 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 57e6077d-eb23-4b51-a14b-7f729f7592fd)
  )
  (label "DTR" (at 123.19 107.315 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 58ab6b9c-31cd-4aa4-9913-3a568b41cc2b)
  )
  (label "DTR" (at 131.445 117.475 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 59c8a9b9-56df-4d5e-a97e-e5d51f59e4db)
  )
  (label "D+" (at 46.355 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 60f0e911-d009-4e78-ad86-5c1f6f561d55)
  )
  (label "D-" (at 67.945 99.695 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d329a50-1746-4663-9522-08f7588164d9)
  )
  (label "ESP_IO0" (at 139.065 130.175 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid afa6e446-17e3-45c5-9b5c-bb1d2c48e17f)
  )
  (label "RTS" (at 125.73 123.825 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b1b55517-b484-4faa-995c-aeabb063eeb6)
  )
  (label "TX" (at 77.47 164.465 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d68b2c08-9a61-4235-ae1f-ebcafc5a5dbf)
  )
  (label "RTS" (at 128.905 113.665 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ddb30c51-4da8-4426-a51d-398ae7cafac6)
  )
  (label "D-" (at 46.355 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dfce0847-7090-427d-9c69-40c43427b7d8)
  )
  (label "RX" (at 114.935 92.075 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f56abf0c-9907-44de-b025-42628200e6f9)
  )
  (label "TX" (at 114.935 89.535 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid f77706e7-c823-48db-aff6-c425e6ab961e)
  )

  (symbol (lib_id "Device:LED") (at 104.775 81.28 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 00858009-5cfb-4a22-8b0c-b0196d0df1ea)
    (property "Reference" "D2" (at 99.695 81.28 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "TX" (at 99.695 83.82 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (at 104.775 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.775 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e29fcb1e-ced4-4904-96ba-3c5fc243a566))
    (pin "2" (uuid ce69d812-2317-4c6d-8b17-c2480569f525))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "D2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:UMH3N") (at 130.81 123.825 0) (unit 2)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 050e2bd1-466c-4175-940e-fa5177b7d0e9)
    (property "Reference" "Q3" (at 138.43 123.19 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UMH3N" (at 138.43 125.73 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 130.937 135.001 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/emh3t2r-e.pdf" (at 134.62 123.825 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bb9b42e0-1d7d-482b-aa88-5bc6b8d3d22c))
    (pin "2" (uuid 3d83cd2b-3c8a-4919-b067-04a0d8564517))
    (pin "6" (uuid 54e0f5e3-454a-48f3-b80a-2b71303b5884))
    (pin "3" (uuid 9648319e-e187-4163-bdb5-e8114cc5631f))
    (pin "4" (uuid 54179270-2a20-42b3-b921-118339738c5f))
    (pin "5" (uuid e1c3d1cb-3ad1-454f-a48f-990fab48f71d))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "Q3") (unit 2)
        )
      )
    )
  )

  (symbol (lib_id "Connector:USB_C_Plug") (at 31.115 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 09de01c7-6df8-4e13-b2d0-1dd3aab54c78)
    (property "Reference" "P1" (at 31.115 65.405 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "USB_C_Plug" (at 31.115 67.945 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "JAPS:USB_C_Receptacle_XKB_U262-16XN-4BVC11" (at 34.925 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" (at 34.925 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "A1" (uuid 6dcbb988-2efa-4c36-a8d5-4ea2182beb30))
    (pin "A10" (uuid 16e9887c-0d39-458a-aa16-e8f469f0b4b9))
    (pin "A11" (uuid 5b072d06-1a8d-492d-a790-970ef739d739))
    (pin "A12" (uuid c09bfe76-d646-40cd-b446-5eec4114ec13))
    (pin "A2" (uuid d400eed4-2734-42b5-8fc8-effe646a116d))
    (pin "A3" (uuid c1c91e57-ddf0-4975-b1b5-fa4fd6ed45bd))
    (pin "A4" (uuid a6c83efd-da5d-4c7b-ae84-25f668fab480))
    (pin "A5" (uuid 274ed658-5cdc-4481-ac6d-aa8e59270d3a))
    (pin "A6" (uuid 758961d6-4622-4577-9cb5-ac68ea5165e6))
    (pin "A7" (uuid df6bce67-db0b-49f9-8a7d-085cbc37494b))
    (pin "A8" (uuid bc75f24d-59da-46ff-bf2d-698a6e78617b))
    (pin "A9" (uuid 74d0bb39-3bb0-4dca-850f-91ec5a2430eb))
    (pin "B1" (uuid 05a97cee-cfd6-4415-9ed4-c9bab4057165))
    (pin "B10" (uuid 6d86ceb2-73bb-4c75-aebf-638bc6aab369))
    (pin "B11" (uuid 1864e436-003c-48d8-a319-2e897d0eed16))
    (pin "B12" (uuid a8c4c27b-6326-4d42-9840-9eb9913b895c))
    (pin "B2" (uuid 8cfbb796-cf03-4c02-88b1-79ebb07fb722))
    (pin "B3" (uuid 4aee6c1a-4b9d-4184-a070-54890ea6b640))
    (pin "B4" (uuid 04ac2d17-3ccd-482a-995d-30e3b268806c))
    (pin "B5" (uuid 05838adc-078d-4441-99bc-0b27a0e9ff30))
    (pin "B8" (uuid e469947d-51c5-4cdc-9837-33bc17e3c18f))
    (pin "B9" (uuid ae84b86c-07c4-4959-b381-805f5e801a38))
    (pin "S1" (uuid d04b93c9-c45f-4c8c-8472-ccdfde5f4227))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "P1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 82.55 153.67 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 131b70a8-98f2-4740-986d-489110ad0045)
    (property "Reference" "#PWR015" (at 82.55 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 84.455 149.86 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 82.55 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 82.55 153.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2c2129d-7955-48ed-8def-54ab10e81b06))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR015") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 66.675 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 13ed0d9c-ff7c-4317-b954-59de41183de1)
    (property "Reference" "C3" (at 70.485 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 70.485 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 67.6402 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 66.675 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f31b1e69-e5db-4b36-8ee7-d526ada2b4a7))
    (pin "2" (uuid 5007761e-cc75-4541-a5c1-87c5fe515294))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 64.77 83.185 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 15158a70-954c-44b1-9eb1-68172be618ff)
    (property "Reference" "#PWR04" (at 58.42 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 60.96 85.09 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 64.77 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 64.77 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0016f3b1-396a-4e77-9f75-a2919c52fe67))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "JAPS:CX6206 3.3") (at 55.88 39.37 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 15ba3ba4-425a-4d71-9881-fd07cfbed141)
    (property "Reference" "U1" (at 55.88 31.75 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "AZ1117H-3.3TRE1" (at 55.88 34.29 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-223" (at 55.88 49.022 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2205271730_Cheng-Xin-Wei-Tech-CX6206-3-3V_C3020338.pdf" (at 58.166 51.816 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c7c7b6bc-6788-42bc-b682-b238ee2197a2))
    (pin "2" (uuid 1185d188-4707-49ed-aea3-a423a6cfb22f))
    (pin "3" (uuid 33dc53a3-0fc4-4424-86df-f73785bd960c))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 73.025 132.715 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1e250958-4bfe-431e-9b09-a440960f9992)
    (property "Reference" "J3" (at 71.12 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (at 64.135 131.445 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 73.025 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 73.025 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ce14e6c1-4835-430e-b25e-5a9397bb96db))
    (pin "2" (uuid 3bc4789d-eba5-410e-a591-d66e413d3064))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 78.105 81.915 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 1f2d2ae7-f32a-417c-a4c4-152bd56973f7)
    (property "Reference" "#PWR07" (at 78.105 85.725 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 78.105 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.105 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.105 81.915 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d077bc7e-d07e-4fce-aefb-78c22b301627))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 40.64 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2e1c782e-4637-4472-869e-cab5b5cea895)
    (property "Reference" "#PWR03" (at 40.64 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 43.18 29.845 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 40.64 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 40.64 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 109b8e89-8b1a-4f9a-a7b0-906dc9ab2622))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x06_Male") (at 88.265 164.465 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 31245cad-36d9-48c9-8e1a-a8c003b5a76a)
    (property "Reference" "J2" (at 89.535 161.9249 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Conn_01x06_Male" (at 89.535 164.4649 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" (at 88.265 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 88.265 164.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7d24dde6-37c6-4dd2-836c-5656b2ee62f6))
    (pin "2" (uuid 4cc9cadd-d853-4c7f-9796-9d84cabc4830))
    (pin "3" (uuid baaaa369-f0b2-4a5e-b203-47905bbbda2b))
    (pin "4" (uuid 089c7976-cf60-4593-9813-c873575b008d))
    (pin "5" (uuid 51390357-4b3f-42a5-b375-386e4e20acc9))
    (pin "6" (uuid 29dadd25-62e0-4325-8448-632bd91f7f5c))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 51.435 73.66 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 332837df-bc1a-4738-ba21-aff849bb40b6)
    (property "Reference" "R8" (at 51.435 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5K" (at 49.53 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 53.213 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 51.435 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid eaf88a30-d0cf-4916-857f-7d1db79571df))
    (pin "2" (uuid ff86e17f-4790-4d8f-8d3e-22065577983b))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 92.075 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 38ba7a9e-07cc-4ebb-825e-573e13a3a305)
    (property "Reference" "R5" (at 96.52 92.075 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 96.52 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 96.52 93.853 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 92.075 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b0df6b71-39f7-4a4e-835c-ef94beb48c60))
    (pin "2" (uuid 8a0e8f8c-2281-4dc7-801a-597a52f992d2))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 31.115 141.605 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 38f36d9e-c278-4e06-80d6-e2a78296834d)
    (property "Reference" "#PWR01" (at 31.115 147.955 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 31.115 146.05 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 31.115 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 31.115 141.605 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ae639986-ad76-4f7d-b4ae-cce08fff9ce6))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 91.44 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3b5bd7bf-33e7-436a-86d6-4db73e4be808)
    (property "Reference" "#PWR0102" (at 91.44 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 89.535 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 91.44 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 91.44 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3cf722fd-7fe4-4603-a88f-ee52e2715936))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR0102") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 97.79 45.085 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 59d7ff9e-44ea-4989-be69-03844b2de065)
    (property "Reference" "#PWR013" (at 93.98 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 100.965 45.0849 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 97.79 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 97.79 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d4f3e51b-2ed9-49f4-adb3-8591b2200c26))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR013") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 108.585 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5eda83b1-ed54-4b94-9f45-76a092dc4d61)
    (property "Reference" "#PWR012" (at 108.585 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 108.585 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 108.585 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 108.585 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 870ab85a-5da6-4f3e-ad71-4e70ab175211))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR012") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 108.585 81.28 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7215948c-11b7-495f-b445-4c40333f5886)
    (property "Reference" "D3" (at 112.395 81.5974 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "RX" (at 112.395 84.1374 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (at 108.585 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.585 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b1ea7bda-0f05-44cb-adfe-9b782da6eaec))
    (pin "2" (uuid 48a8a7a4-0681-4ee2-9e45-1d23a967d4cb))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "D3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 40.64 45.085 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 77511bcb-2b32-46cd-a3dc-90f9418677c1)
    (property "Reference" "C1" (at 43.815 43.8149 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (at 43.815 46.3549 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 41.6052 48.895 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 40.64 45.085 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 44969d17-3d9c-4b84-98d5-11b423a17ebb))
    (pin "2" (uuid 2ffc04ff-6024-4273-8d4b-c09b33026459))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_BJT:UMH3N") (at 128.27 107.315 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7d695e83-2965-4d75-9c21-7b71bd37476a)
    (property "Reference" "Q3" (at 135.89 106.68 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "UMH3N" (at 135.89 109.22 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-363_SC-70-6" (at 128.397 118.491 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://rohmfs.rohm.com/en/products/databook/datasheet/discrete/transistor/digital/emh3t2r-e.pdf" (at 132.08 107.315 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c16d102-8160-4ad9-b589-87ce4be6b138))
    (pin "2" (uuid b67fbc99-c334-42c5-a17d-0f1aa342559a))
    (pin "6" (uuid 1c5535fa-333f-4ba1-9c46-4a14812c1d68))
    (pin "3" (uuid 6e65a2ce-5b64-4e1f-85b8-048a1b916ed5))
    (pin "4" (uuid 0af574a5-bc73-4863-aa63-7ecdc2e699c4))
    (pin "5" (uuid def0c8ec-c54f-4897-809e-e295de8e648c))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "Q3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 78.105 116.205 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 815dbc87-7560-46e3-86df-cb6713784f4c)
    (property "Reference" "#PWR08" (at 78.105 122.555 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 78.105 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 78.105 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 78.105 116.205 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d38a82d6-2f28-4665-be1f-2c58dd60c68b))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 33.655 39.37 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 8b91ef8f-cb08-44dc-9b23-5279f4ed0f51)
    (property "Reference" "R3" (at 32.385 39.37 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1K" (at 31.75 36.83 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 33.655 41.148 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.655 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 095130ee-83ec-405e-892c-3ff37dfb50c0))
    (pin "2" (uuid a8e57fed-2f71-44b1-a2a5-1e5adb64433c))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 55.245 73.66 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 95ee21e0-c6c7-4d81-a077-1f2decccd7bb)
    (property "Reference" "R9" (at 55.245 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "5K" (at 57.15 73.66 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 53.467 73.66 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 55.245 73.66 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid afcf7765-412a-4f5d-b060-b8969c99c054))
    (pin "2" (uuid 17038dd0-5c4c-48ae-b5e4-b39629980f25))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 92.075 45.72 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9a87c453-a07a-4ebc-92d9-77a4bc461c12)
    (property "Reference" "#PWR010" (at 95.885 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 88.265 43.18 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 92.075 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 92.075 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 263fe093-ca16-4803-9dab-cecd5326d7ee))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "JAPS:MS-22D28-G020") (at 94.615 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a067b84f-98f4-4f5b-b3c5-664d9b58c254)
    (property "Reference" "SW1" (at 99.06 40.3225 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "~" (at 95.885 38.1 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "JAPS:MS-22D28-G020" (at 95.885 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/lcsc/2012062037_G-Switch-MS-22D28-G020_C963205.pdf" (at 95.885 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 94cdb120-c7c6-46dd-9065-ce42b672ec09))
    (pin "2" (uuid 642f8b62-2de9-46c0-884d-12d04046693c))
    (pin "3" (uuid d5bce93a-41e1-4bb6-99d7-c699e25baeab))
    (pin "4" (uuid 9b051507-dedb-4243-be11-c8578f6c24f8))
    (pin "5" (uuid 3d368b57-32c1-4b57-9a70-bc874a13e68c))
    (pin "6" (uuid e31c24df-7425-4061-846e-f8769e2bf56c))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 66.675 33.655 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a6627b19-6bae-48bc-b457-74f1b2ae2880)
    (property "Reference" "#PWR06" (at 66.675 37.465 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 66.675 29.845 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 66.675 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 66.675 33.655 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2758e2cf-75b8-4679-bac7-f7387bf847ab))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+5V") (at 46.99 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid b18c867a-81f8-4a7b-9a29-e5f9ceb8a337)
    (property "Reference" "#PWR02" (at 46.99 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (at 46.99 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5500729d-3e57-4fc0-8ff3-7c15421812b7))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 94.615 45.72 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d17802f2-1b35-42b2-af20-7a275c6f7554)
    (property "Reference" "#PWR011" (at 94.615 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 94.615 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 94.615 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 94.615 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6dde9ac8-ced9-4358-a7f8-12fc5a6f8e8a))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 70.485 83.185 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d3ae5c8f-85bd-43af-a55f-6723cdc4bc91)
    (property "Reference" "C2" (at 70.485 76.2 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "100nF" (at 70.485 78.74 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" (at 74.295 82.2198 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 70.485 83.185 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0191e030-da50-48c5-8bee-c7ccd36c48ae))
    (pin "2" (uuid aa60b020-d4b5-40cf-8852-3ef3a4b5a673))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 104.775 66.04 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d643d958-ae24-47c9-9639-75a811b71de5)
    (property "Reference" "#PWR09" (at 104.775 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 104.775 62.23 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 104.775 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 104.775 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e68e2ea1-4339-4a48-b62f-bbab9207b3cf))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 108.585 71.755 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d680b07f-67ee-4885-8b05-1649ce12eaa4)
    (property "Reference" "R7" (at 108.585 71.755 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 110.49 71.755 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 106.807 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 108.585 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c678d75d-8a4c-4b73-b845-2c1a05a254ca))
    (pin "2" (uuid bbfd8bdf-70bb-4721-916e-d66913a20b12))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 96.52 89.535 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d709fedc-9d30-4841-b6c2-62ea0727fdc3)
    (property "Reference" "R4" (at 96.52 89.535 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 96.52 87.63 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 96.52 91.313 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 89.535 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf476eba-7051-43e0-908e-f614270cf561))
    (pin "2" (uuid 0510b8ac-0365-4e11-8e68-729ffdcf0ae2))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Interface_USB:CH340C") (at 78.105 99.695 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d8f1606b-5b73-4874-bd5c-4f18b6c55ad4)
    (property "Reference" "U3" (at 80.0609 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "CH340C" (at 80.0609 117.475 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" (at 79.375 113.665 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Datasheet" "https://datasheet.lcsc.com/szlcsc/Jiangsu-Qin-Heng-CH340C_C84681.pdf" (at 69.215 79.375 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6ccb291c-2e64-469a-b37a-d5e083c047de))
    (pin "10" (uuid e0ef6b3f-c904-42b2-b184-7cf1a2b0acf7))
    (pin "11" (uuid d2d36107-d305-4373-9b9a-c93948ee45f1))
    (pin "12" (uuid 1fb76423-515b-4f55-aa7a-ed778347145c))
    (pin "13" (uuid d9f1fe53-c577-47a2-bc42-fc1885d84cc0))
    (pin "14" (uuid b938ae2d-ef01-4937-bce0-94e9019274c8))
    (pin "15" (uuid 1a3bd7d7-15f5-48c1-8b5a-917df9a00c52))
    (pin "16" (uuid 0511d98f-0095-4794-a141-ac2192ad8792))
    (pin "2" (uuid 94e33a98-8815-4768-9297-ed600487d662))
    (pin "3" (uuid 3c6818e9-4d81-45c3-9743-3d5589d936b5))
    (pin "4" (uuid 62678e25-29eb-4803-8e57-be6ca8b7a78b))
    (pin "5" (uuid 4153b6d8-c007-4866-8bab-3da1ab86914b))
    (pin "6" (uuid 64329238-6d1a-411f-963a-43571d6e8d10))
    (pin "7" (uuid acfa4bfa-125f-4ac4-ac05-61c784339208))
    (pin "8" (uuid 6bad595f-b233-4e72-8bc9-4002a8d75845))
    (pin "9" (uuid 59310beb-e754-4d60-ac82-acbba6b64263))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "U3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 55.88 55.245 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e5371244-e1a2-408e-8b0f-9e93e6b98cf0)
    (property "Reference" "#PWR05" (at 55.88 61.595 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 55.88 59.69 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 55.88 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 55.88 55.245 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2e3b6bfa-abec-4712-a01b-ec9f71ac8da2))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 71.755 139.7 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid eb50ceac-c28c-47b3-bc6b-a1387afbe6d1)
    (property "Reference" "#PWR0101" (at 71.755 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 69.85 143.51 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 71.755 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 71.755 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9ace8f8-129b-4506-9df5-a5fd2a93e51d))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR0101") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 79.375 157.48 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ebb10d4e-c8cc-4e64-8f78-b6811aab2309)
    (property "Reference" "#PWR014" (at 79.375 161.29 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 79.375 153.67 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 79.375 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 79.375 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20d3976e-512c-4b16-8c06-c623282124d5))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR014") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:LED") (at 27.94 44.45 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid ee68644c-2b70-4fba-a594-62b9cbb8c42d)
    (property "Reference" "D1" (at 27.305 41.275 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "LED_RED" (at 23.495 40.64 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder" (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 27.94 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 595ffd60-b097-479f-b4d7-fd4da1d3f8b8))
    (pin "2" (uuid 54357c7a-0114-45c4-945c-5014f89b2da7))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "D1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 104.775 71.755 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f8e747d6-e771-471d-89ca-587e46e03412)
    (property "Reference" "R6" (at 104.775 71.755 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1K" (at 102.87 71.755 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" (at 106.553 71.755 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 104.775 71.755 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d329e18f-f43a-47e4-93b7-36495e6afb14))
    (pin "2" (uuid 8fdd491a-afaa-4ded-a96e-69939bcb0a27))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "R6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 53.34 67.31 0) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f9054a66-344c-422b-850d-1371f93d368b)
    (property "Reference" "#PWR016" (at 53.34 60.96 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 51.435 63.5 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 53.34 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 53.34 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb4503f3-9b1d-4a49-89c9-47e4524add95))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "#PWR016") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 92.71 132.715 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid fdaede47-777c-43ed-a789-7c8fb3d0a39c)
    (property "Reference" "J4" (at 90.805 129.54 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02_Male" (at 83.82 131.445 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" (at 92.71 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 92.71 132.715 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c568974b-7aee-403a-bedf-aab548fc7187))
    (pin "2" (uuid 026ef426-1181-48a3-82de-06663383c749))
    (instances
      (project "PCB_USB_TTL"
        (path "/c04de616-f6fe-4d7d-a283-e32be65c0bb0"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
